# zk8keyfeaturedemo

./: .gitignore  README.md  pom.xml  pom.xml.orig
src/main/java/org/zkoss/keyfeature1/: MyViewModel.java
src/main/java/org/zkoss/keyfeature2/: DataListViewModel.java  Department.java  Department2ColorConverter.java  Department2IconConverter.java  EditCatalogViewModel.java  EditOrganizationViewModel.java  Person.java  PersonViewModel.java  TemplateInfo.java  TemplatingViewModel.java  ThemeViewModel.java
src/main/java/org/zkoss/keyfeature3/: IntegrationShowcaseViewModel.java
src/main/java/org/zkoss/keyfeature4/: DBConnection.java  RestaurantDAO.java  RestaurantPreview.java  ShadowRodVM.java  User.java  UserService.java
src/main/webapp/: feature1.zul  feature2.zul  feature3.zul  feature4.zul  index.zul  test.zul
src/main/webapp/WEB-INF/: old_zk.xml  web.xml  zk.xml  zk.xml.orig
src/main/webapp/auty/: custom-style.css
src/main/webapp/keyfeature1/: customPanel.zul  index.zul  message.zul  messageBoard.zul  messageBoardFooter.zul  statBoxTemplate.zul  test.zul  worldMap.zul
src/main/webapp/keyfeature1/scripts/: bootstrap.css  bootstrap.min.css  style.css  style.min.css  style.src.css
src/main/webapp/keyfeature2/: bootstrap-table.zul  box.zul  grid-bootstrap.zul  grid-html.zul  grid.zul  html-box.zul  html-list.zul  index.zul  theme.zul  zk-grid-editable.zul  zk-grid.zul
src/main/webapp/keyfeature2/css/: datalist.css.dsp  style.css  style.min.css  style.src.css
src/main/webapp/keyfeature2/new/: index.zul
src/main/webapp/keyfeature2/new/css/: style.css
src/main/webapp/keyfeature2/new/templates/: catalogEditable.zul  catalogGrid.zul  catalogList.zul  (+2 more)
src/main/webapp/keyfeature2/templates/: Copy of catalogEditable.zul  catalogEditable.zul  catalogGrid.zul  catalogList.zul  catalogRaw.zul
src/main/webapp/keyfeature3/: auty.zul  chartist-idea.zul  chartist.zul  display.zul  highlight.zul  index.zul  labelauty.zul  layout.zul  markdown.zul  mask.zul
src/main/webapp/keyfeature3/css/: custom-style.css  custom-style.min.css
src/main/webapp/keyfeature3/template/: chartist-after.zul  chartist-before.zul  highlight-after.zul  highlight-before.zul  labelauty-after.zul  labelauty-before.zul  markdown-after.zul  markdown-before.zul  mask-after.zul  mask-before.zul
src/main/webapp/keyfeature4/: rod-shadow.zul
src/main/webapp/keyfeature4/data/: example-restaurants-data.csv
src/main/webapp/keyfeature4/scripts/: rod-shadow.css  rod-shadow.js  rod-shadow.min.css  rod-shadow.min.js  rod-shadow.src.js
src/main/webapp/resources/css/: bootstrap.css  demo-codemirror.min.css  demo-tooltips.min.css  demo.css  demo.min.css
src/main/webapp/resources/js/: codemirror.min.js  xml.min.js
src/main/webapp/resources/sources/: demo-tooltips.css
(+15 files in other folders)
