<h:div class="panel panel-inverse" xmlns:h="native" xmlns:x="xhtml" xmlns:ca="client/attribute" >
	<h:div class="panel-heading">
		<h:div class="panel-heading-btn">
			<div onClick="@command(panelCommand,buttonId='button1')"
				class="btn btn-xs btn-icon btn-circle btn-default">
				<h:i class="fa fa-expand" />
			</div>
			<div onClick="@command(panelCommand,buttonId='button2')"
				class="btn btn-xs btn-icon btn-circle btn-success">
				<h:i class="fa fa-repeat" />
			</div>
			<div onClick="@command(panelCommand,buttonId='button3')"
				class="btn btn-xs btn-icon btn-circle btn-warning">
				<h:i class="fa fa-minus" />
			</div>
			<div onClick="@command(panelCommand,buttonId='button4')"
				class="btn btn-xs btn-icon btn-circle btn-danger">
				<h:i class="fa fa-times" />
			</div>
		</h:div>
		<h:h4 class="panel-title">${panelTitle}</h:h4>
	</h:div>
			<apply template="panelContent" />
	<h:div >
		<apply template="panelFooter" />
	</h:div>
</h:div>
