<h:div class="panel-footer"  xmlns:h="native">
	<h:div class="input-group">
		<textbox onOK="@command('addNewMessage')"
			value="@save(vm.messageTextbox)" class="form-control bg-silver"
			placeholder="Enter message" />
		<h:span class="input-group-btn">
			<button class="btn btn-primary"
				onClick="@command('addNewMessage')" iconSclass="fa fa-pencil">
			</button>
		</h:span>
	</h:div>
</h:div>