<!-- has 2 parameters statBlock and detailCommand -->
<h:div class="col-md-3 col-sm-6" xmlns:h="native">
	<h:div class="widget widget-stats bg-${statBlock.style}">
		<h:div class="stats-icon">
			<h:i class="fa ${statBlock.icon}" />
		</h:div>
		<h:div class="stats-info">
			<h:h4>${statBlock.title}</h:h4>
			<h:p>${statBlock.value}</h:p>
		</h:div>
		<h:div class="stats-link">
			<a onClick="@command(detailCommand,statId=statBlock.id)">
				View Detail
				<h:i class="fa fa-arrow-circle-o-right" />
			</a>
		</h:div>
	</h:div>
</h:div>