<zk xmlns:ca="client/attribute">
<script><![CDATA[
zk.afterLoad('zul.wgt', function() {
	var xCheckbox = {};
	zk.override(zul.wgt.Checkbox.prototype, xCheckbox, {
		setChecked: function (checked) {
			if (zk.mobile) {
				this._checked = checked;
				if (this.desktop) {
					var n = this.$n('real');
					checked ? jq(n).attr('checked', 'checked') : jq(n).removeAttr('checked');
					n.checked = checked || false;
					jq(n).removeClass('z-icon-check');
					if (checked && n.type == 'checkbox')
						jq(n).addClass('z-icon-check');
				}
			} else {
				xCheckbox.setChecked.apply(this, arguments);
			}
		}
	});
});
]]></script>
<vlayout sclass="labelautyContent">
<checkbox checked="@bind(vm.zk)"
	ca:data-labelauty='{"checked_label": "I am skilled at ZK", "unchecked_label": "I am still learning ZK", "minimum_width": "100px"}' />
<checkbox checked="@bind(vm.like)"
	ca:data-labelauty='{"class": "labelauty terms-icon", "checked_label": "I like JDK 8", "unchecked_label": "I don&#39;t like JDK 8", "minimum_width": "100px"}' />
<checkbox
	ca:data-labelauty='{"class": "labelauty disable-icon", "checked_label": "I am disabled", "unchecked_label": "I am disabled", "minimum_width": "100px"}'
	disabled="true" />
</vlayout>
</zk>