<zk xmlns:ca="client/attribute">
<vlayout sclass="maskContent">
<hlayout vflex="1">
	<div hflex="1">
		<label value="Collection Time: " />
	</div>
	<div hflex="1">
		<textbox ca:data-mask="99:99:99.99" value="21143513" />
	</div>
</hlayout>
<hlayout vflex="1">
	<div hflex="1">
		<label value="Delivery Date: " />
	</div>
	<div hflex="1">
		<textbox ca:data-mask="99/99/9999" value="10122015" />
	</div>
</hlayout>
<hlayout vflex="1">
	<div hflex="1">
		<label value="Tracking No.: " />
	</div>
	<div hflex="1">
		<textbox ca:data-mask="AAA-999999" value="AAA000000" />
	</div>
</hlayout>
<hlayout vflex="1">
	<div hflex="1">
		<label value="Price: " />
	</div>
	<div hflex="1">
		<textbox ca:data-mask="AAA-999999" value="AAA000000" />
	</div>
</hlayout>
<hlayout vflex="1">
	<div hflex="1">
		<label value="Contact No.: " />
	</div>
	<div hflex="1">
		<textbox ca:data-mask="+9(99)999-9999"
			value="12153333333" />
	</div>
</hlayout>
</vlayout>
</zk>
