<zk>
<vlayout sclass="maskContent">
<hlayout vflex="1">
	<div hflex="1">
		<label value="Collection Time: " />
	</div>
	<div hflex="1">
		<textbox value="21143513" />
	</div>
</hlayout>
<hlayout vflex="1">
	<div hflex="1">
		<label value="Delivery Date: " />
	</div>
	<div hflex="1">
		<textbox value="10122015" />
	</div>
</hlayout>
<hlayout vflex="1">
	<div hflex="1">
		<label value="Tracking No.: " />
	</div>
	<div hflex="1">
		<textbox value="AAA000000" />
	</div>
</hlayout>
<hlayout vflex="1">
	<div hflex="1">
		<label value="Price: " />
	</div>
	<div hflex="1">
		<textbox value="999999" />
	</div>
</hlayout>
<hlayout vflex="1">
	<div hflex="1">
		<label value="Contact No.: " />
	</div>
	<div hflex="1">
		<textbox value="12153333333" />
	</div>
</hlayout>
</vlayout>
</zk>