<zk>
	<tablelayout columns="2">
		<tablechildren>
			<label value="Collection Time: " />
		</tablechildren>
		<tablechildren>
			<textbox value="21143513" />
		</tablechildren>
		<tablechildren>
			<label value="Delivery Date: " />
		</tablechildren>
		<tablechildren>
			<textbox value="10122015" />
		</tablechildren>
		<tablechildren>
			<label value="Tracking No.: " />
		</tablechildren>
		<tablechildren>
			<textbox value="AAA000000" />
		</tablechildren>
		<tablechildren>
			<label value="Price: " />
		</tablechildren>
		<tablechildren>
			<textbox value="999999" />
		</tablechildren>
		<tablechildren>
			<label value="Contact No.: " />
		</tablechildren>
		<tablechildren>
			<textbox value="12153333333" />
		</tablechildren>
	</tablelayout>
</zk>