<zk>
<grid>
	<rows>
	<row>
		<label value="Collection Time: " />
		<textbox value="21143513" />
	</row>
	<row>
		<label value="Delivery Date: " />
		<textbox value="10122015" />
	</row>
	<row>
		<label value="Tracking No.: " />
		<textbox value="AAA000000" />
	</row>
	<row>
		<label value="Price: " />
		<textbox value="999999" />
	</row>
	<row>
		<label value="Contact No.: " />
		<textbox value="12153333333" />
	</row>
	</rows>
</grid>
</zk>
