<zk xmlns:n="native" xmlns:x="xhtml">
<style>
.black{
background: #333;
}
.green{
background: #00acac;
}
.purple{
background: #727cb6;
}

.blue{
background: #348fe2;
}

</style>
	<div viewModel="@id('vm')@init('org.zkoss.keyfeature2.PersonViewModel')" >
		<n:div style="font-weight:bold">Staff</n:div>
		<n:div style="width:500px" >
		<forEach items="@load(vm.personList)">
			<x:div style="color: #fff; border:solid 1px;width:200px;display: inline-block;border-radius:3px;padding:15px"
			sclass="@load(each.department) @converter('org.zkoss.keyfeature2.Department2ColorConverter')">
			 	<x:i sclass="@load(each.department) @converter('org.zkoss.keyfeature2.Department2IconConverter')" />
				 <label value="@load(each.name)"/>
			</x:div>
		</forEach>
		</n:div>
	</div>
</zk>