<zk xmlns:n="native">
	<div viewModel="@id('vm')@init('org.zkoss.keyfeature2.PersonViewModel')" width="200px">
		<n:div style="font-weight:bold">Name (Department)</n:div>
		<forEach items="@load(vm.personList)">
			<n:div>
			${each.name} (${each.department})
			</n:div>
		</forEach>
	</div>
</zk>