<zk>
<grid viewModel="@id('vm')@init('org.zkoss.keyfeature2.PersonViewModel')" model="@load(vm.personList)" width="300px">
	<columns>
		<column label="#" width="30px"></column>
		<column label="Name"></column>
		<column label="Department"></column>
	</columns>
	<template name="model">
		<row>
			<label value="@load(forEachStatus.index)"/>
			<label value="@load(each.name)"/>
			<label value="@load(each.department)"/>
		</row>
	</template>
</grid>
</zk>