<zk xmlns:n="native" xmlns:x="xhtml">
<style>
.black{
background: #333;
}
.green{
background: #00acac;
}
.purple{
background: #727cb6;
}

.blue{
background: #348fe2;
}

.staffBoxed {
	width: 300px;
}
.staffBoxed > div {
	display: inline-block;
	box-sizing: border-box;
	border: 2px solid white;
	padding: 15px;
	width: 50%;
	color: #fff; 
	border-radius: 5px;
}

</style>
	<x:h3 textContent="Staff list: ${organization.name}"/>
	<x:div sclass="staffBoxed">
	<forEach items="@load(organization.members)">
		<x:div sclass="@load(each.department) @converter('org.zkoss.keyfeature2.Department2ColorConverter')">
			<x:i sclass="@load(each.department) @converter('org.zkoss.keyfeature2.Department2IconConverter')" />
			<label value="@load(each.name)"/>
		</x:div>
	</forEach>
	</x:div>
</zk>