<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="../resources/css/bootstrap.min.css"?>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>

<zk xmlns:n="native" xmlns:x="xhtml">
	<div viewModel="@id('vm') @init('org.zkoss.keyfeature2.DataListViewModel')">
		<n:header>
			<n:div sclass="center-block">
				<n:div sclass="toolbar">
					<forEach items="@init(vm.availableTemplates)" >
						<a iconSclass="@init(each.icon)" sclass="@load(each.active ? 'active' : '')" tooltiptext="@init(each.name)" onClick="@command('changeTemplate', template=each)"/>
					</forEach>
				</n:div>
			</n:div>
		</n:header>
		<div sclass="data-container">
			<apply templateURI="@load(vm.currentTemplate.uri)" catalog="@load(vm.catalog)"/>
		</div>
	</div>
</zk>