<zk>
	<div viewModel="@id('vm')@init('org.zkoss.keyfeature2.TemplatingViewModel')">
		<hlayout>
			<div width="400px">
				<apply organization="@init(vm.organization)" templateURI="@load(vm.currentTemplate.uri)" />
			</div>

			<vlayout width="500px">
				<hlayout>
					Choose a template to render the organization in different ways:
					<selectbox model="@init(vm.availableTemplates)" selectedItem="@bind(vm.currentTemplate)">
						<template name="model">
							<label value="@load(each.name)"/>
						</template>
					</selectbox>
				</hlayout>
		
				<hlayout spacing="0">
					<label sclass="code" value="&lt;apply organization=&quot;@init(vm.organization)&quot; templateURI=&quot;"/>
					<selectbox model="@init(vm.availableTemplates)" selectedItem="@bind(vm.currentTemplate)">
						<template name="model">
							<label value="@load(each.uri)"/>
						</template>
					</selectbox>
					<label sclass="code" value="&quot;/&gt;"/>
				</hlayout>
			</vlayout>
			
			<separator/>
		
		</hlayout>

	</div>
</zk>