<zk>
	<div viewModel="@id('vmt')@init('org.zkoss.keyfeature2.ThemeViewModel')">
		<groupbox hflex="min">
			<caption>
			Theme Selector:
			</caption>
		<radiogroup model="@load(vmt.themeList)" selectedItem="@bind(vmt.selectedTheme)">
			<template name="model">
				<radio label="@load(each)" style="padding:5px"/>
			</template>
		</radiogroup>
		</groupbox>
		<separator/>
		<apply templateURI="@load(vmt.selectedThemeUri)"/>
	</div>
</zk>