<zk>
	<style src="/auty/jquery-labelauty.css"></style>
	<div xmlns:ca="client/attribute">
		<hlayout>
			<vlayout>
				<checkbox checked="true"
					ca:data-labelauty='{"checked_label": "You selected this", "unchecked_label": "You do not want it"}' />
				<checkbox disabled="true"
					ca:data-labelauty='{"checked_label": "You selected this", "unchecked_label": "You do not want it"}' />
				<checkbox checked="true"
					ca:data-labelauty='{"label":"false"}' />
				<checkbox disabled="true"
					ca:data-labelauty='{"label":"false"}' />
			</vlayout>
			<vlayout>
				<radiogroup>
					<radio checked="true"
						onCheck="test.value=event.toString()"
						ca:data-labelauty='{"checked_label": "Apples", "unchecked_label": "No Apples"}' />
					<radio onCheck="test.value=event.toString()"
						ca:data-labelauty='{"checked_label": "Oranges", "unchecked_label": "No Oranges"}' />
					<radio disabled="true"
						ca:data-labelauty='{"checked_label": "Bananas", "unchecked_label": "No Bananas"}' />
				</radiogroup>
			</vlayout>
			<label id="test" />
		</hlayout>
	</div>

</zk>