<zk xmlns:sh="shadow" xmlns:ca="client/attribute">
	<style src="/keyfeature3/scripts/auty/jquery-labelauty.css"></style>
	<style src="/keyfeature3/scripts/auty/custom-style.css" />
	
	<div sclass="container" viewModel="@id('vm') @init('org.zkoss.keyfeature3.AutyViewModel')">
		<sh:forEach items="@init(vm.questions)" var="question">
			<label sclass="statement" value="@init(question.statement)"/>
			<div>
				<sh:apply template="@load(question.type)"/>
			</div>
			<separator spacing="18px"/>
		</sh:forEach>

		<template name="checkbox">
			<sh:forEach items="@init(question.options)">
				<checkbox checked="@bind(each.checked)" ca:data-labelauty="${each}" />
			</sh:forEach> 
		</template>
		<template name="radio">
			<radiogroup>
				<div>
					<sh:forEach items="@init(question.options)">
						<radio checked="@bind(each.checked)" ca:data-labelauty="${each}" />
					</sh:forEach> 
				</div>
			</radiogroup>
		</template>
	</div>
</zk>