<zk xmlns:sh="shadow" xmlns:ca="client/attribute" xmlns:n="native">
	<div>
		<hlayout>
			<vlayout width="300px" height="150px">
				<sh:apply template="@load(original)" />
			</vlayout>
			<vlayout width="300px" height="150px">
				<sh:apply template="@load(decorated)" />
			</vlayout>
		</hlayout>
	</div>

	<template name="o.auty">
		<checkbox checked="@bind(vm.selected)"
			label="@load(vm.selected ? 'option selected' : 'option not selected')" />
		<checkbox label="disabled" disabled="true" />
	</template>

	<template name="d.auty">
		<checkbox checked="@bind(vm.selected)"
			ca:data-labelauty='{"checked_label": "option selected", "unchecked_label": "option not selected", "minimum_width": "100px"}' />
		<checkbox
			ca:data-labelauty='{"class": "labelauty disable-icon", "checked_label": "disabled", "unchecked_label": "disabled", "minimum_width": "100px"}'
			disabled="true" />
	</template>

	<template name="o.piChart">
		<textbox value="@bind(vm.percentage)" instant="true" />
	</template>

	<template name="d.piChart">
		<label ca:data-easypiechart="{ 'barColor': 'blue' }" />
	</template>

	<template name="o.hightlight">
		<textbox rows="5" cols="30" value="@bind(vm.syntax)"
			instant="true" />
	</template>

	<template name="d.hightlight">
		<n:pre>
			<n:code>
				<label ca:data-syntax-highlight="{useBR: true}"
					value="@load(vm.syntax)" />
			</n:code>
		</n:pre>
	</template>

	<template name="o.markdown">
		<textbox rows="5" cols="30" value="@bind(vm.markdown)"
			instant="true" />
	</template>

	<template name="d.markdown">
		<label ca:data-markdown="true" multiline="true"
			value="@load(vm.markdown)" />
	</template>

	<template name="o.mask">
		<hlayout><label value="Collection Time: " /><textbox value="21143513" /></hlayout>
		<hlayout><label value="Delivery Date: " /><textbox value="10122015" /></hlayout>
		<hlayout><label value="Tracking No.: " /><textbox value="AAA000000" /></hlayout>
		<hlayout><label value="Price: " /><textbox value="999999" /></hlayout>
		<hlayout><label value="Contact No.: " /><textbox value="12153333333" /></hlayout>
	</template>

	<template name="d.mask">
		<hlayout><label value="Collection Time: " /><textbox ca:data-mask="99:99:99.99" value="21143513" /></hlayout>
		<hlayout><label value="Delivery Date: " /><textbox ca:data-mask="99/99/9999" value="10122015" /></hlayout>
		<hlayout><label value="Tracking No.: " /><textbox ca:data-mask="AAA-999999" value="AAA000000" /></hlayout>
		<hlayout><label value="Price: " /><textbox ca:data-mask="99,999.99" value="999999" /></hlayout>
		<hlayout><label value="Contact No.: " /><textbox ca:data-mask="+9(99)999-9999" value="12153333333" /></hlayout>
	</template>

	<template name="o.chartist">
		<textbox value="@bind(vm.chartist_percentage)" instant="true" />
	</template>

	<template name="d.chartist">
		<style>.ct-label {fill: white}</style>
		<label value="@load(vm.chartist_percentage)"
			ca:data-chartist-pie='{"width": "100", "height": "100", "total": "100"}' />
	</template>
</zk>
