<zk xmlns:sh="shadow" xmlns:ca="client/attribute" xmlns:n="native">
	<div>
		<hlayout>
			<vlayout width="300px" height="150px">
				<sh:apply template="@load(original)" />
			</vlayout>
			<vlayout width="300px" height="150px">
				<sh:apply template="@load(decorated)" />
			</vlayout>
		</hlayout>
	</div>

	<template name="o.auty">
		<checkbox checked="@bind(vm.travel)"
			label="@load(vm.travel ? 'I\'ve been to Taiwan' : 'I haven\'t visited taiwan')" />
		<checkbox checked="@bind(vm.like)"
			label="@load(vm.like ? 'I like JDK 8' : 'I don\'t like JDK 8')" />
		<checkbox label="disabled" disabled="true" />
	</template>

	<template name="d.auty">
		<checkbox checked="@bind(vm.travel)"
			ca:data-labelauty='{"checked_label": "I&#39;ve been to Taiwan", "unchecked_label": "I didn&#39;t visit taiwan", "minimum_width": "100px"}' />
		<checkbox checked="@bind(vm.like)"
			ca:data-labelauty='{"class": "labelauty terms-icon", "checked_label": "I like JDK 8", "unchecked_label": "I don&#39;t like JDK 8", "minimum_width": "100px"}' />
		<checkbox
			ca:data-labelauty='{"class": "labelauty disable-icon", "checked_label": "disabled", "unchecked_label": "disabled", "minimum_width": "100px"}'
			disabled="true" />
	</template>

	<template name="o.highlight">
		<textbox rows="5" cols="30" value="@bind(vm.syntax)"
			instant="true" />
	</template>

	<template name="d.highlight">
		<n:pre style="margin: 0px">
			<label ca:data-syntax-highlight="{useBR: true}"
				value="@load(vm.syntax)" />
		</n:pre>
	</template>

	<template name="o.markdown">
		<textbox rows="5" cols="30" value="@bind(vm.markdown)"
			instant="true" />
	</template>

	<template name="d.markdown">
		<label ca:data-markdown="true" multiline="true"
			value="@load(vm.markdown)" />
	</template>

	<template name="o.mask">
		<tablelayout columns="2">
			<tablechildren>
				<label value="Collection Time: " />
			</tablechildren>
			<tablechildren>
				<textbox value="21143513" />
			</tablechildren>
			<tablechildren>
				<label value="Delivery Date: " />
			</tablechildren>
			<tablechildren>
				<textbox value="10122015" />
			</tablechildren>
			<tablechildren>
				<label value="Tracking No.: " />
			</tablechildren>
			<tablechildren>
				<textbox value="AAA000000" />
			</tablechildren>
			<tablechildren>
				<label value="Price: " />
			</tablechildren>
			<tablechildren>
				<textbox value="999999" />
			</tablechildren>
			<tablechildren>
				<label value="Contact No.: " />
			</tablechildren>
			<tablechildren>
				<textbox value="12153333333" />
			</tablechildren>
		</tablelayout>
	</template>

	<template name="d.mask">
		<tablelayout columns="2">
			<tablechildren>
				<label value="Collection Time: " />
			</tablechildren>
			<tablechildren>
				<textbox ca:data-mask="99:99:99.99" value="21143513" />
			</tablechildren>
			<tablechildren>
				<label value="Delivery Date: " />
			</tablechildren>
			<tablechildren>
				<textbox ca:data-mask="99/99/9999" value="10122015" />
			</tablechildren>
			<tablechildren>
				<label value="Tracking No.: " />
			</tablechildren>
			<tablechildren>
				<textbox ca:data-mask="AAA-999999" value="AAA000000" />
			</tablechildren>
			<tablechildren>
				<label value="Price: " />
			</tablechildren>
			<tablechildren>
				<textbox ca:data-mask="99,999.99" value="999999" />
			</tablechildren>
			<tablechildren>
				<label value="Contact No.: " />
			</tablechildren>
			<tablechildren>
				<textbox ca:data-mask="+9(99)999-9999"
					value="12153333333" />
			</tablechildren>
		</tablelayout>
	</template>

	<template name="o.chartist">
		<textbox value="@bind(vm.chartist_percentage)" instant="true" />
	</template>

	<template name="d.chartist">
		<style>.ct-label {fill: white}</style>
		<label value="@load(vm.chartist_percentage)"
			ca:data-chartist-pie='{"width": "100", "height": "100", "total": "100"}' />
	</template>
</zk>
