<?component name="display" templateURI="display.zul" ?>
<zk xmlns:h="native">
	<style src="/keyfeature3/scripts/auty/custom-style.css" />
	<style src="/keyfeature3/scripts/bootstrap/bootstrap.min.css" />
	<script src="/keyfeature3/scripts/bootstrap/bootstrap.min.js" />

	<div sclass="container"
		viewModel="@id('vm') @init('org.zkoss.keyfeature3.IntegrationShowcaseViewModel')">
		<h:div>
			<h:ul class="nav nav-tabs">
				<h:li class="active">
					<h:a href="#chartist" data-toggle="tab">
						chartist
					</h:a>
				</h:li>
				<h:li>
					<h:a href="#labelauty" aria-controls="labelauty"
						role="tab" data-toggle="tab">
						labelauty
					</h:a>
				</h:li>
				<h:li>
					<h:a href="#highlight" aria-controls="highlight"
						role="tab" data-toggle="tab">
						highlight
					</h:a>
				</h:li>
				<h:li>
					<h:a href="#markdown" aria-controls="markdown"
						role="tab" data-toggle="tab">
						markdown
					</h:a>
				</h:li>
				<h:li>
					<h:a href="#mask" aria-controls="mask" role="tab"
						data-toggle="tab">
						mask
					</h:a>
				</h:li>
			</h:ul>


			<h:div class="tab-content">
				<h:div class="tab-pane active" id="chartist">
					<display original="o.chartist"
						decorated="d.chartist" />
				</h:div>
				<h:div class="tab-pane" id="labelauty">
					<display original="o.auty" decorated="d.auty" />
				</h:div>
				<h:div class="tab-pane" id="highlight">
					<display original="o.highlight"
						decorated="d.highlight" />
				</h:div>
				<h:div class="tab-pane" id="markdown">
					<display original="o.markdown"
						decorated="d.markdown" />
				</h:div>
				<h:div class="tab-pane" id="mask">
					<display original="o.mask" decorated="d.mask" />
				</h:div>
			</h:div>
		</h:div>
	</div>
</zk>