<zk xmlns:sh="shadow" xmlns:ca="client/attribute" xmlns:n="native">
	<style src="/keyfeature3/scripts/hightlights/default.min.css" />
	<style src="/keyfeature3/scripts/auty/jquery-labelauty.css" />
	<style src="/keyfeature3/scripts/auty/custom-style.css" />

	<div sclass="container"
		viewModel="@id('vm') @init('org.zkoss.keyfeature3.IntegrationShowcaseViewModel')">
		<vlayout>
			<hlayout>
				<checkbox checked="@bind(vm.likesJava8)"
					label="@load(vm.likesJava8 ? 'I like Java 8' : 'I don\'t like it')" />
				----- (add labelauty) ----->
				<checkbox checked="@bind(vm.likesJava8)"
					ca:data-labelauty='{"class":"labelauty terms-icon", "checked_label": "I like Java 8", "unchecked_label": "I don&apos;t like it"}' />
			</hlayout>
			<hlayout>
				<textbox value="@bind(vm.percentage)" />
				----- (easy pi chart) ---->
				<label ca:data-easypiechart="" />
			</hlayout>
			<hlayout>
				<textbox rows="5" cols="30" value="@bind(vm.syntax)" />
				----- (highlight) ---->
				<n:pre>
					<n:code>
						<label ca:data-syntax-highlight=""
							value="@load(vm.syntax)" />
					</n:code>
				</n:pre>
			</hlayout>
			<hlayout>
				<textbox rows="5" cols="30" value="@bind(vm.markdown)" />
				----- (markdown) ---->
				<label ca:data-markdown="true" multiline="true"
					value="@load(vm.markdown)" />
			</hlayout>
			<hlayout>
				<textbox value="format: 9999-99999999" />
				----- (mask) ---->
				<textbox ca:data-mask="9999-99999999" />
			</hlayout>
		</vlayout>
	</div>
</zk>