<?component name="display" templateURI="display.zul" ?>
<zk>
	<style src="/keyfeature3/scripts/auty/custom-style.css" />

	<div sclass="container"
		viewModel="@id('vm') @init('org.zkoss.keyfeature3.IntegrationShowcaseViewModel')">
		<tabbox height="300px">
			<custom-attributes org.zkoss.zul.client.rod="false"/>
			<tabs>
				<tab label="chartist" />
				<tab label="labelauty" />
				<tab label="high light" />
				<tab label="markdown" />
				<tab label="mask" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<display original="o.chartist" decorated="d.chartist" />
				</tabpanel>
				<tabpanel>
					<display original="o.auty" decorated="d.auty" />
				</tabpanel>
				<tabpanel>
					<display original="o.hightlight" decorated="d.hightlight" />
				</tabpanel>
				<tabpanel>
					<display original="o.markdown" decorated="d.markdown" />
				</tabpanel>
				<tabpanel>
					<display original="o.mask" decorated="d.mask" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>

</zk>