<zk xmlns:ca="client/attribute" xmlns:sh="shadow" xmlns:n="native">
	<vlayout hflex="1" spacing="0px" sclass="bgColor">
		<hlayout hflex="1" spacing="0px" sclass="titleBlock">
			<label zclass="title" value="DEFAULT" hflex="1" />
			<separator width="8px" orient="vertical" height="30px"
				sclass="bgColor" />
			<label zclass="title" value="INTEGRATED" hflex="1" />
		</hlayout>
		<separator height="1px" hflex="1" sclass="codeSeparator" />
		<hlayout hflex="1" sclass="codeBlock" spacing="0px">
			<div hflex="1" sclass="codeBox">
				<textbox ca:data-codeMirror='{"height": auto}'
					multiline="true" value="@init(vm.loadSource(before))" />
			</div>
			<separator width="8px" orient="vertical" height="161px" />
			<div hflex="1" sclass="codeBox">
				<textbox ca:data-codeMirror='{"height": auto}'
					multiline="true" value="@init(vm.loadSource(after))" />
			</div>
		</hlayout>
		<separator height="10px" />
		<hlayout hflex="1" sclass="exampleBlock" spacing="0px">
			<div hflex="1" sclass="before exampleBox">
				<sh:apply templateURI="${before}" />
			</div>
			<separator width="8px" orient="vertical" height="271px" />
			<div hflex="1" sclass="after exampleBox">
				<sh:apply templateURI="${after}" />
			</div>
		</hlayout>
		<n:div class="view-source">
			<n:a href="#">
				<n:i class="z-icon-file-code-o"></n:i>
				View Source
			</n:a>
		</n:div>
	</vlayout>
</zk>
