<zk xmlns:ca="client/attribute" xmlns:sh="shadow">
	<vlayout hflex="1">
		<hlayout hflex="1">
			<label zclass="title" value="DEFAULT" hflex="1" />
			<label zclass="title" value="INTEGRATED" hflex="1" />
		</hlayout>
		<separator height="0.5px"
			style="background-color: #f5f5f5; border: 0.5 0 0.5 0 solid #dcdcdc;" />
		<hlayout hflex="1">
			<div hflex="1">
				<textbox ca:data-codeMirror='{"height": 160}'
					multiline="true" value="@init(vm.loadSource(before))" />
			</div>
			<div hflex="1">
				<textbox ca:data-codeMirror='{"height": 160}'
					multiline="true" value="@init(vm.loadSource(after))" />
			</div>
		</hlayout>
		<separator height="10px"
			style="background-color: #f5f5f5; border: 0.5 0 0.5 0 solid #dcdcdc;" />
		<hlayout hflex="1" height="270px">
			<vlayout height="270px" hflex="1"
				style="background-color: white;">
				<sh:apply templateURI="${before}" />
			</vlayout>
			<vlayout height="270px" hflex="1"
				style="background-color: white;">
				<sh:apply templateURI="${after}" />
			</vlayout>
		</hlayout>
		<vlayout height="30px" style="background-color: #f5f5f5;">
			<a style="float: right;" label="&lt;/&gt; View Source" />
		</vlayout>
	</vlayout>
</zk>
