<zk xmlns:ca="client/attribute" xmlns:sh="shadow">
	<vlayout hflex="1">
		<hlayout hflex="1">
			<label zclass="title" value="DEFAULT" hflex="1" />
			<label zclass="title" value="INTEGRATED" hflex="1" />
		</hlayout>
		<hlayout hflex="1">
			<div hflex="1">
				<textbox ca:data-codeMirror='{"height": 160}' multiline="true"
					value="@init(vm.loadSource(before))" />
			</div>
			<div hflex="1">
				<textbox ca:data-codeMirror='{"height": 160}' multiline="true"
					value="@init(vm.loadSource(after))" />
			</div>
		</hlayout>
		<hlayout hflex="1" height="270px">
			<vlayout hflex="1">
				<sh:apply templateURI="${before}" />
			</vlayout>
			<vlayout hflex="1">
				<sh:apply templateURI="${after}" />
			</vlayout>
		</hlayout>
	</vlayout>
</zk>
