<zk xmlns:ca="client/attribute" xmlns:sh="shadow">
	<vlayout hflex="1">
		<hlayout hflex="1">
			<label zclass="title" value="DEFAULT" hflex="1" />
			<label zclass="title" value="INTEGRATED" hflex="1" />
		</hlayout>
		<hlayout hflex="1" height="160px">
			<div hflex="1">
				<textbox ca:data-codeMirror="true" multiline="true"
					value="@init(vm.loadSource('/keyfeature3/template/mask-before.zul'))" />
			</div>
			<div hflex="1">
				<textbox ca:data-codeMirror="true" multiline="true"
					value="@init(vm.loadSource('/keyfeature3/template/mask-after.zul'))" />
			</div>
		</hlayout>
		<hlayout hflex="1" height="270px">
			<vlayout hflex="1">
				<sh:apply
					templateURI="/keyfeature3/template/mask-before.zul" />
			</vlayout>
			<vlayout hflex="1">
			<sh:apply
				templateURI="/keyfeature3/template/mask-after.zul" />
			</vlayout>
		</hlayout>
	</vlayout>
</zk>
