<zk xmlns:n="native">
	<div viewModel="@id('vm') @init('org.zkoss.keyfeature2.EditCatalogViewModel')"
		 form="@id('catalogForm') @load(catalog) @save(catalog, before='save')">
		<n:table class="table">
			<n:thead>
				<n:tr sclass="form-group-lg ">
					<n:th sclass="form-control-static">Product</n:th>
					<n:th sclass="form-control-static">Price (USD)</n:th>
					<n:th sclass="form-control-static">Seller</n:th>
				</n:tr>
			</n:thead>
			<n:tbody>
				<forEach items="@init(catalogForm.items)" var="item">
					<n:tr>
						<n:td><textbox zclass="form-control" sclass="input-lg" value="@bind(item.title)"/></n:td>
						<n:td><decimalbox zclass="form-control" sclass="input-lg" value="@bind(item.price)"/></n:td>
						<n:td>
							<selectbox zclass="form-control" sclass="input-lg" model="@bind(catalog.sellers)" selectedItem="@bind(item.seller)">
								<template name="model" var="seller">
									<label value="@init(seller.name)"/>
								</template>
							</selectbox>
						</n:td>
					</n:tr>
				</forEach>
			</n:tbody>
		</n:table>
		<button zclass="btn btn-lg btn-primary" onClick="@command('save')" label="Save"/>
	</div>
</zk>