<zk xmlns:x="xhtml" xmlns:n="native" xmlns:w="client">
	<script type="text/javascript" src="/keyfeature4/scripts/rod-shadow.js"></script>
	
	<div sclass="viewport" viewModel="@id('vm') @init('org.zkoss.keyfeature4.ShadowRodVM')" width="100%">
		<hlayout valign="middle" spacing="0" sclass="head">
			<n:div class="header name">name</n:div>
			<n:div class="header cuisine">cuisine</n:div>
			<n:div class="header address">address</n:div>
			<n:div class="header city">city/town</n:div>
			<n:div class="header url">url</n:div>
			<n:div class="header ranking">ranking</n:div>
			<n:div class="header fakebar">fakebar</n:div>
		</hlayout>
		<x:ul id="container">
			<n:li class="topPadding"/>
			<forEach items="@load(vm.restaurantList)">
				<n:li class="list-item">
					<hlayout valign="middle" spacing="0" hflex="min">
						<n:div class="content name">${each.name}</n:div>
						<n:div class="content cuisine">
							<image src="/keyfeature4/icons/${each.type}.svg" sclass="cuisine-icon" />
						</n:div>
						<n:div class="content address">${each.address}</n:div>
						<n:div class="content city">${each.city}</n:div>
						<n:div class="content url">
							<a href="${each.url}" label="Website Link" sclass="link" />
						</n:div>
						<n:div class="content rating">
							<forEach begin="1" end="${each.rating}">
								<image src="/keyfeature4/icons/rate_full.svg" />
							</forEach>
							<forEach begin="${each.rating + 1}" end="5">
								<image src="/keyfeature4/icons/rate_empty.svg" />
							</forEach>
						</n:div>
					</hlayout>
				</n:li>
			</forEach>
			<n:li class="bottomPadding"/>
		</x:ul>
		<x:div id="previewBar">
			<forEach items="${vm.numOfCityInit}">
				<x:div w:cityInit="'${each.key}'" w:cityNumber="${each.value}" class="largefont" />
			</forEach>
		</x:div>
		<x:div id="previewLayer" />
		<x:div id="preview">
			<if test="@load(not empty vm.preview)">
				<vlayout>
					<label value="@load(('City/Town: ' += vm.preview.cityName))" sclass="title" />
					<x:div class="list">
						<forEach items="@load(vm.preview.numberOfType)">
							<n:div class="number-of-type">
								<image src="/keyfeature4/icons/${each.key}.svg" sclass="cuisine-icon" />
								<n:span>${each.value}</n:span>
							</n:div>
						</forEach>
					</x:div>
				</vlayout>
			</if>
	    </x:div>
		<n:div class="spinner">
			<n:div class="bounce1"></n:div>
			<n:div class="bounce2"></n:div>
			<n:div class="bounce3"></n:div>
		</n:div>
	</div>
</zk>
