<zk xmlns:x="xhtml" xmlns:n="native" xmlns:w="client">
	<style src="/keyfeature4/scripts/rod-shadow.css"/>
	<div sclass="viewport" viewModel="@id('vm') @init('org.zkoss.keyfeature4.ShadowRodVM')" >
		<x:ul id="container" class="list-group">
			<n:li class="topPadding"/>
			<forEach items="@load(vm.restaurantList)">
				<n:li class="list-group-item">
					<hlayout valign="middle">
						<div width="150px">
							<label value="${each.name}" sclass="largefont" />
						</div>
						<div width="80px">
							<image src="/keyfeature4/icons/${each.type}.svg" />
						</div>
						<div width="135px">
							<label value="${each.address}" sclass="largefont" />
						</div>
						<div width="150px">
							<label value="${each.city}" sclass="largefont" />
						</div>
						<div width="120px">
							<a href="${each.url}" label="Website Link" sclass="largefont" />
						</div>
						<div>
							<forEach begin="1" end="${each.rating}">
								<image src="/keyfeature4/icons/rate_full.svg" />
							</forEach>
							<forEach begin="1" end="${5 - each.rating}">
								<image src="/keyfeature4/icons/rate_empty.svg" />
							</forEach>
						</div>
					</hlayout>
				</n:li>
			</forEach>
			<n:li class="bottomPadding"/>
		</x:ul>
		<x:div id="previewBar">
			<forEach items="${vm.numOfCityInit}">
				<x:div w:cityInit="'${each.key}'" w:cityNumber="${each.value}" class="largefont" />
			</forEach>
		</x:div>
		<x:div id="previewLayer" />
		<x:div id="preview">
			<if test="@load(not empty vm.preview)">
				<vlayout>
					<label value="@load(vm.preview.cityName)" sclass="largefont" />
					<x:div class="number-of-type largefont">
						<forEach items="@load(vm.preview.numberOfType)">
							<image src="/keyfeature4/icons/${each.key}.svg" />
							<n:span>${each.value}</n:span>
						</forEach>
					</x:div>
				</vlayout>
			</if>
	    </x:div>
		<n:div class="spinner">
			<n:div class="bounce1"></n:div>
			<n:div class="bounce2"></n:div>
			<n:div class="bounce3"></n:div>
		</n:div>
	</div>

	<script type="text/javascript" src="/keyfeature4/scripts/rod-shadow.js"></script>
</zk>