<zk xmlns:x="xhtml" xmlns:n="native" xmlns:w="client">
	<script type="text/javascript" src="/keyfeature4/scripts/rod-shadow.js"></script>
	<div sclass="viewport" viewModel="@id('vm') @init('org.zkoss.keyfeature4.ShadowRodVM')" width="820px">
		<hlayout valign="middle" spacing="0" sclass="head">
			<n:div style="width: 158px" class="header">name</n:div>
			<n:div style="width: 64px" class="header">cuisine</n:div>
			<n:div style="width: 223px" class="header">address</n:div>
			<n:div style="width: 131px" class="header">city/town</n:div>
			<n:div style="width: 111px" class="header">url</n:div>
			<n:div style="width: 100px" class="header">ranking</n:div>
		</hlayout>
		<x:ul id="container">
			<n:li class="topPadding"/>
			<forEach items="@load(vm.restaurantList)">
				<n:li class="list-item">
					<hlayout valign="middle" spacing="0">
						<n:div style="width: 158px" sclass="content">${each.name}</n:div>
						<n:div style="width: 64px">
							<image src="/keyfeature4/icons/${each.type}.svg" sclass="cuisine-icon" />
						</n:div>
						<n:div style="width: 223px" sclass="content">${each.address}</n:div>
						<n:div style="width: 131px" sclass="content">${each.city}</n:div>
						<n:div style="width: 111px">
							<a href="${each.url}" label="Website Link" sclass="link" />
						</n:div>
						<n:div style="width: 100px" sclass="rating">
							<forEach begin="1" end="${each.rating}">
								<image src="/keyfeature4/icons/rate_full.svg" />
							</forEach>
							<forEach begin="1" end="${5 - each.rating}">
								<image src="/keyfeature4/icons/rate_empty.svg" />
							</forEach>
						</n:div>
					</hlayout>
				</n:li>
			</forEach>
			<n:li class="bottomPadding"/>
		</x:ul>
		<x:div id="previewBar">
			<forEach items="${vm.numOfCityInit}">
				<x:div w:cityInit="'${each.key}'" w:cityNumber="${each.value}" class="largefont" />
			</forEach>
		</x:div>
		<x:div id="previewLayer" />
		<x:div id="preview">
			<if test="@load(not empty vm.preview)">
				<vlayout>
					<label value="@load(vm.preview.cityName)" sclass="title" />
					<x:div class="list">
						<forEach items="@load(vm.preview.numberOfType)">
							<n:div class="number-of-type">
								<image src="/keyfeature4/icons/${each.key}.svg" sclass="cuisine-icon" />
								<n:span>${each.value}</n:span>
							</n:div>
						</forEach>
					</x:div>
				</vlayout>
			</if>
	    </x:div>
		<n:div class="spinner">
			<n:div class="bounce1"></n:div>
			<n:div class="bounce2"></n:div>
			<n:div class="bounce3"></n:div>
		</n:div>
	</div>
</zk>
