<?link rel="stylesheet" href="/keyfeature1/scripts/bootstrap.min.css"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:w="client">
	<style src="./scripts/rod-shadow.css" />

	<window id="win" border="normal" title="shadow rod demo" viewModel="@id('vm') @init('org.zkoss.keyfeature4.ShadowRodVM')">
		<x:ul id="userList" class="list-group" style="height: 400px;"
				w:onBind="initRodList(this);" w:rowHeight="${vm.rowHeight}">
			<x:li class="topPadding" style="@load(vm.topHeight)"/>
			<forEach items="@load(vm.users)">
				<n:li class="list-group-item" height="${vm.rowHeight}">
					<n:image src="${each.picture}" class="user-picture" />
					<vlayout width="400px" spacing="0" sclass="user-info">
						<label value="${each.name}" sclass="user-name" />
						<label value="${each.email}" />
					</vlayout>
				</n:li>
			</forEach>
			<x:li class="bottomPadding" style="@load(vm.bottomHeight)"/>
		</x:ul>
	</window>

	<script type="text/javascript" src="./scripts/rod-shadow.js"></script>
</zk>