<?component name="demoPanel" templateURI="/templates/demoPanel.zul"?>
<zk xmlns:n="native" xmlns:ca="client/attribute" xmlns:w="client" xmlns:sh="shadow">

<div sclass="demo-feature1-container" w:onBind="jq('.demo-feature1').scroll(function() {this.scrollTop = 0});jq('.code-tabpanel').click(function() {t = setTimeout(function(){jq('.code-codemirror').next()[0].CodeMirror.refresh()},100);});"><!-- workaround div - shadow element doesn't work when it is a root -->
	
	<sh:apply template="tooltipToggle" offsetStyle="left: 30px;"/>
	
	<demoPanel sclass="demo-panel-white demo-feature1" >
		<template name="panelContent">
			<div class="scale">
				<iframe src="/keyfeature1/index.zul" width="100%" height="100%"/>
			</div>
		</template>
	</demoPanel>
	
	<demoPanel sclass="demo-panel-white demo-feature1-code shadow20" draggable="true">
		<template name="panelContent">
		<vlayout hflex="1" vflex="1" spacing="0">
			<tabbox hflex="1" vflex="1">
				<tabs id="tabs">
					<tab label="statBoxTemplate.zul" />
					<tab sclass="code-tabpanel" label="index.zul" />
				</tabs>
				<tabpanels vflex="1">
					<tabpanel renderdefer="100"  >
						<vlayout vflex="1" hflex="1">
							<textbox ca:data-codeMirror="true" 
								multiline="true">
								<attribute name="value"><![CDATA[<!-- the statBoxTemplate.zul file will be used as the structure for each
stat box, based on the box values -->
							
<!-- has 2 parameters statBlock and detailCommand -->
<h:div class="col-md-3 col-sm-6" xmlns:h="native">
	<h:div class="widget widget-stats bg-${statBlock.style}">
		<h:div class="stats-icon">
			<h:i class="fa ${statBlock.icon}" />
		</h:div>
		<h:div class="stats-info">
			<h:h4>${statBlock.title}</h:h4>
			<h:p>${statBlock.value}</h:p>
		</h:div>
		<h:div class="stats-link">
			<a onClick="@command(detailCommand,statId=statBlock.id)">
				View Detail
				<h:i class="fa fa-arrow-circle-o-right" />
			</a>
		</h:div>
	</h:div>
</h:div>]]></attribute>
						</textbox>
					</vlayout>
				</tabpanel>
				<tabpanel>
					<vlayout>
						<textbox ca:data-codeMirror="true" rows="10"
							multiline="true" sclass="code-codemirror">
							<attribute name="value"><![CDATA[<!--Defining the statbox element and using it in the main index.zul file-->
<?component name="statBox" templateURI="statBoxTemplate.zul"?>

...

<forEach items="@init(vm.myStats)">
	<statBox statBlock="@init(each)" 
		detailCommand="@init(MyViewModel.VIEW_DETAIL)"/>
</forEach> ]]></attribute>
							</textbox>
						</vlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<n:div class="view-source">
				<n:a href="https://github.com/zkoss/zk8keyfeaturedemo/tree/master/src/main/webapp/keyfeature1"  target="_blank"><n:i class="z-icon-file-code-o"></n:i> View Source</n:a>
			</n:div>
		</vlayout>
		</template>
	</demoPanel>
</div>
</zk>	
