<?component name="demoPanel" templateURI="/templates/demoPanel.zul"?>
<zk xmlns:n="native" xmlns:sh="shadow" xmlns:ca="client/attribute">

<!-- TODO debug why this happens and post a bug -->
<div><!-- workaround div - shadow element doesn't work when it is a root -->

	<demoPanel sclass="demo-panel-grey demo-feature2">
		<template name="panelContent">
			<sh:apply template="tooltipToggle" offsetStyle="float: right; right: 200px;"/>
			<n:div class="scale">
				<apply templateURI="/keyfeature2/index.zul" />
			</n:div>
		</template>
	</demoPanel>
	
	<demoPanel sclass="demo-panel-white demo-feature2-code shadow20" draggable="true">
		<template name="panelContent">
			<n:div style="height: 100%;">
				some code
			</n:div>
		</template>
	</demoPanel>

</div><!-- workaround div - shadow element doesn't work when it is a root -->
</zk>
