<zk xmlns:n="native" xmlns:ca="client/attribute" xmlns:w="client" xmlns:sh="shadow">
	<style src="/keyfeature3/scripts/auty/custom-style.css" />
	<div zclass="demo-feature3"
		viewModel="@id('vm') @init('org.zkoss.keyfeature3.IntegrationShowcaseViewModel')">
		<n:ul class="nav nav-tabs">	
			<sh:apply template="tab" tabId="chartist" sclass="active"/>
			<sh:apply template="tab" tabId="labelauty"/>
			<sh:apply template="tab" tabId="highlight"/>
			<sh:apply template="tab" tabId="markdown"/>
			<sh:apply template="tab" tabId="mask"/>
			
			<template name="tab">
				<n:li class="${sclass}">
					<n:a href="#${tabId}" aria-controls="${tabId}" role="tab" data-toggle="tab">
						${tabId}
					</n:a>
				</n:li>
			</template>
		</n:ul>

		<n:div class="tab-content">
			<n:div class="tab-pane active" id="chartist">
				<sh:apply templateURI="/keyfeature3/chartist.zul"/>
			</n:div>
			<n:div class="tab-pane" id="labelauty">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<checkbox checked="@bind(vm.zk)"
        ca:data-labelauty='{"checked_label": "I am skilled at ZK", "unchecked_label": "I am still learning ZK", "minimum_width": "100px"}' />]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>labelauty</name>
	<link href="/keyfeature3/scripts/auty/jquery-labelauty.css" rel="stylesheet" />
	<script src="/keyfeature3/scripts/auty/jquery-labelauty.js"/>
	<script>
		function (wgt, dataValue) {
			jq(wgt._subnodes.real).labelauty(dataValue);
		}
	</script>
</data-handler>]]></attribute>
							</textbox>
						</vlayout>
					</n:div>
					<n:div class="tab-pane" id="highlight">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<n:pre style="margin: 0px">
	<label ca:data-syntax-highlight="{useBR: true}"
		value="@load(vm.syntax)" />
</n:pre>]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>syntax-highlight</name>
	<link href="/keyfeature3/scripts/hightlights/default.min.css" rel="stylesheet" />
	<script src="/keyfeature3/scripts/hightlights/highlight.min.js"/>
	<script>
		function (wgt, dataValue) {
			hljs.configure(dataValue);
			jq(wgt.$n()).each(function(i, block) {
			    hljs.highlightBlock(block);
			});
			wgt.setOverride("setValue", function(dataValue) {
				this.$setValue(dataValue);
				jq(wgt.$n()).each(function(i, block) {
				    hljs.highlightBlock(block);
				});
			});
		}
	</script>
</data-handler>]]></attribute>
							</textbox>
						</vlayout>
					</n:div>
					<n:div class="tab-pane" id="markdown">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<label ca:data-markdown="true" multiline="true" value="@load(vm.markdown)" />]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>markdown</name>
	<script src="/keyfeature3/scripts/markdown/showdown.min.js"/>
	<script>
		function (wgt, dataValue) {
			var converter = new showdown.Converter();
			wgt.$n().innerHTML = converter.makeHtml(wgt.getValue());
			wgt.setOverride("setValue", function(value) {
				this.$setValue(value);
				this.$n().innerHTML = converter.makeHtml(value);
			});
		}
	</script>
</data-handler>]]></attribute>
							</textbox>
						</vlayout>
					</n:div>
					<n:div class="tab-pane" id="mask">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<textbox ca:data-mask="99:99:99.99" value="21143513" />]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>mask</name>
	<script src="/keyfeature3/scripts/mask/jquery.mask.min.js"/>
	<script>
		function (wgt, dataValue) {
			jq(wgt.$n()).mask(dataValue);
			wgt.listen({onChange: function (event) {
				event.data.value = jq(this.$n()).cleanVal();
			}});
		}
	</script>
</data-handler>]]></attribute>
					</textbox>
				</vlayout>
			</n:div>
		</n:div>
	</div>
</zk>
