<?component name="demoPanel" templateURI="/templates/demoPanel.zul"?>
<zk xmlns:n="native" xmlns:sh="shadow" xmlns:ca="client/attribute">

<!-- TODO debug why this happens and post a bug -->
<div><!-- workaround div - shadow element doesn't work when it is a root -->

	<demoPanel sclass="demo-panel-grey demo-feature2">
		<template name="panelContent">
			<sh:apply template="tooltipToggle" offsetStyle="float: right; right: 200px;"/>
			<n:div class="scale">
				<apply templateURI="/keyfeature2/index.zul" />
			</n:div>
		</template>
	</demoPanel>
	
	<demoPanel sclass="demo-panel-white demo-feature2-code shadow20" draggable="true">
		<template name="panelContent">
			<vlayout hflex="1" vflex="1" spacing="0">
				<n:div style="height: 100%;">
					<textbox ca:data-codeMirror="true" rows="5" multiline="true">
						<attribute name="value"><![CDATA[<!--Show the same catalog object with different ways by changing the template uri-->
<x:div class="data-container">	
	<apply templateURI="@load(vm.currentTemplate.uri)"
		catalog="@load(vm.catalog)" />
</x:div> ]]></attribute>
					</textbox>
				</n:div>
				<n:div class="view-source">
					<n:a href="#"><n:i class="z-icon-file-code-o"></n:i> View Source</n:a>
				</n:div>
			</vlayout>
		</template>
	</demoPanel>

</div><!-- workaround div - shadow element doesn't work when it is a root -->
</zk>
