<zk xmlns:n="native" xmlns:ca="client/attribute" xmlns:w="client" xmlns:sh="shadow">
	<n:h2>
		Easily Integrate Third-Party Javascript Libraries
	</n:h2>
	<div>
		By using ZK 8's Data-handler, you can conveniently incorporate many third-party Javascript libraries.

	</div>
	<hlayout>
		<div class="well">
			<iframe src="/keyfeature3/index.zul" width="650px"
				height="300px" />
		</div>
		<window>
			<n:div>
				<n:ul class="nav nav-tabs">
					<n:li class="active">
						<n:a href="#chartist" data-toggle="tab">
							chartist
						</n:a>
					</n:li>
					<n:li>
						<n:a href="#labelauty" aria-controls="labelauty"
							role="tab" data-toggle="tab">
							labelauty
						</n:a>
					</n:li>
					<n:li>
						<n:a href="#highlight" aria-controls="highlight"
							role="tab" data-toggle="tab">
							highlight
						</n:a>
					</n:li>
					<n:li>
						<n:a href="#markdown" aria-controls="markdown"
							role="tab" data-toggle="tab">
							markdown
						</n:a>
					</n:li>
					<n:li>
						<n:a href="#mask" aria-controls="mask"
							role="tab" data-toggle="tab">
							mask
						</n:a>
					</n:li>
				</n:ul>


				<n:div class="tab-content">
					<n:div class="tab-pane active" id="chartist">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<label value="@load(vm.chartist_percentage)" 
			ca:data-chartist-pie='{"width": "100", "height": "100", "total": "100"}' />]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>chartist-pie</name>
    <link rel="stylesheet" href="/keyfeature3/scripts/chartist/chartist.min.css"/>
    <script src="/keyfeature3/scripts/chartist/chartist.min.js"></script>
	<script>
		function (wgt, dataValue) {
			var renderChart = function(value) {
				wgt.$setValue('');
				new Chartist.Pie(wgt.$n(), {series: [parseFloat(value)], labels: [value]}, dataValue); 
			};
			wgt.setOverride("setValue", renderChart); 
			renderChart(wgt.getValue());
		}
	</script>
</data-handler>]]></attribute>
							</textbox>
						</vlayout>
					</n:div>
					<n:div class="tab-pane" id="labelauty">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<checkbox checked="@bind(vm.zk)"
        ca:data-labelauty='{"checked_label": "I am skilled at ZK", "unchecked_label": "I am still learning ZK", "minimum_width": "100px"}' />]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>labelauty</name>
	<link href="/keyfeature3/scripts/auty/jquery-labelauty.css" rel="stylesheet" />
	<script src="/keyfeature3/scripts/auty/jquery-labelauty.js"/>
	<script>
		function (wgt, dataValue) {
			jq(wgt._subnodes.real).labelauty(dataValue);
		}
	</script>
</data-handler>]]></attribute>
							</textbox>
						</vlayout>
					</n:div>
					<n:div class="tab-pane" id="highlight">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<n:pre style="margin: 0px">
	<label ca:data-syntax-highlight="{useBR: true}"
		value="@load(vm.syntax)" />
</n:pre>]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>syntax-highlight</name>
	<link href="/keyfeature3/scripts/hightlights/default.min.css" rel="stylesheet" />
	<script src="/keyfeature3/scripts/hightlights/highlight.min.js"/>
	<script>
		function (wgt, dataValue) {
			hljs.configure(dataValue);
			jq(wgt.$n()).each(function(i, block) {
			    hljs.highlightBlock(block);
			});
			wgt.setOverride("setValue", function(dataValue) {
				this.$setValue(dataValue);
				jq(wgt.$n()).each(function(i, block) {
				    hljs.highlightBlock(block);
				});
			});
		}
	</script>
</data-handler>]]></attribute>
							</textbox>
						</vlayout>
					</n:div>
					<n:div class="tab-pane" id="markdown">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<label ca:data-markdown="true" multiline="true" value="@load(vm.markdown)" />]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>markdown</name>
	<script src="/keyfeature3/scripts/markdown/showdown.min.js"/>
	<script>
		function (wgt, dataValue) {
			var converter = new showdown.Converter();
			wgt.$n().innerHTML = converter.makeHtml(wgt.getValue());
			wgt.setOverride("setValue", function(value) {
				this.$setValue(value);
				this.$n().innerHTML = converter.makeHtml(value);
			});
		}
	</script>
</data-handler>]]></attribute>
							</textbox>
						</vlayout>
					</n:div>
					<n:div class="tab-pane" id="mask">
						<vlayout>
							<label
								value="in the zul file" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<textbox ca:data-mask="99:99:99.99" value="21143513" />]]></attribute>
							</textbox>
							<label
								value="in zk.xml" />
							<textbox ca:data-codeMirror="true"
								multiline="true">
<attribute name="value"><![CDATA[<data-handler>
	<name>mask</name>
	<script src="/keyfeature3/scripts/mask/jquery.mask.min.js"/>
	<script>
		function (wgt, dataValue) {
			jq(wgt.$n()).mask(dataValue);
			wgt.listen({onChange: function (event) {
				event.data.value = jq(this.$n()).cleanVal();
			}});
		}
	</script>
</data-handler>]]></attribute>
							</textbox>
						</vlayout>
					</n:div>
				</n:div>
			</n:div>
		</window>
	</hlayout>
</zk>
