<zk xmlns:n="native" xmlns:sh="shadow" xmlns:ca="client/attribute">
	<n:div class="demo-panel demo-panel-grey demo-feature2">
		<n:div class="scale">
			<apply templateURI="/keyfeature2/index.zul" />
		</n:div>
	</n:div>
	<div zclass="demo-panel" sclass="demo-panel-white demo-feature2-code shadow20" ca:data-draggable-panel="true">
		<n:div style="height: 100%;">
			some code
		</n:div>
	</div>
</zk>
