<zk xmlns:n="native" xmlns:ca="client/attribute" xmlns:w="client" xmlns:sh="shadow">
<?link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"?>
<?link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/codemirror/CodeMirror/master/lib/codemirror.css"?>
<style src="/keyfeature3/scripts/bootstrap/bootstrap.min.css" />
<script src="/keyfeature3/scripts/bootstrap/bootstrap.min.js" />
<script defer="true">
	jq('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
	  var target = jq(e.target).attr("href");
	  jq(target + ' .CodeMirror').each(function (i, el) {
    	el.CodeMirror.refresh();
      });
	});
</script>

	<div>
		<sh:apply templateURI="feature1.zul"/>
		<separator bar="true" />
		<sh:apply templateURI="feature2.zul"/>
		<separator bar="true" />
		<sh:apply templateURI="feature3.zul"/>
		<separator bar="true" />
		<sh:apply templateURI="feature4.zul"/>
	</div>
</zk>