<zk xmlns:n="native">
	<style
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</style>

	<n:h2>Control HTML Design in Java</n:h2>
	<div>
		Easily turn HTML(Layout) pages created by a web designer into a
		dynamic web page with data binding Reuse HTML design and control
		them in pure Java Apply your own HTML based layout to coexist
		with ZK data driven power
	</div>
	<div class="well">
		<iframe src="/keyfeature1/index.zul" width="60%" height="600px"/>
	</div>
	<tabbox></tabbox>
	
	<separator bar="true" />
	
	<n:h2>View/Logic Separation</n:h2>
	<div>Effortless theme or styling customization: Represent your model objects in various ways. MVVM and Databinding enables you to develop the UI separated from your java code. 
	This allows to render the same data, visually and functionally different.</div>
	<div class="well">
		<iframe src="/keyfeature2/theme.zul" width="950px" height="400px" />
	</div>
	
	<separator bar="true" />
	
	<n:h2>
		Easily Integrate with Existing Javascript Widgets or Libraries
	</n:h2>
	<div>
		Flexibility to integrate ZK with any front-end libraries
		Interact with client-side libraries using ZK’s new client-side
		
		(Robert: decorating exising widgets, without affecting the server side functions)
	</div>
	<div class="well">
		<iframe src="/keyfeature3/index.zul" width="1024px" height="300px"/>
	</div>
	
	<separator bar="true" />
	
	<n:h2>Streaming Enterprise Data to the Client</n:h2>
	<div class="well">
		<iframe src="/keyfeature4/rod-shadow.zul" width="600px" height="700px" />
	</div>
</zk>