<zk xmlns:n="native">
	<n:h2>Control HTML Design in Java</n:h2>
	<div>
		Easily turn HTML(Layout) pages created by a web designer into a
		dynamic web page with data binding Reuse HTML design and control
		them in pure Java Apply your own HTML based layout to coexist
		with ZK data driven power
	</div>
	<iframe src="" />
	<tabbox></tabbox>
	
	<separator bar="true" />
	
	<n:h2>View/Logic Separation</n:h2>
	<div>Effortless theme or styling customization</div>
	<iframe src="/keyfeature2/theme.zul" width="600px" height="400px" />
	<tabbox></tabbox>
	
	<separator bar="true" />
	
	<n:h2>
		Easily Integrate Any Existing Javascript Widgets or Libraries
	</n:h2>
	<div>
		Flexibility to integrate ZK with any front-end libraries
		Interact with client-side libraries using ZK’s new client-side
	</div>
	<iframe src="/keyfeature3/auty.zul" width="600px" height="300px"
		style="overflow:hide" />
	<tabbox></tabbox>
	
	<separator bar="true" />
	
	<n:h2>Streaming Enterprise Data to the Client</n:h2>
	¡
	<iframe src="" />
	<tabbox></tabbox>
</zk>